<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>CharacterCustomizerPlus</AssemblyName>
        <RootNamespace>CharacterCustomizerPlus</RootNamespace>
        <PackageId>CharacterCustomizerPlus</PackageId>
        <Company>CharacterCustomizerPlus</Company>
        <Product>CharacterCustomizerPlus</Product>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="build" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\DrGavrel\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="0Harmony20, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\DrGavrel\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\core\0Harmony20.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\Games\SteamLibary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx, Version=5.4.9.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\DrGavrel\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Harmony, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\DrGavrel\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\core\BepInEx.Harmony.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Preloader, Version=5.4.9.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\DrGavrel\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\core\BepInEx.Preloader.dll</HintPath>
      </Reference>
      <Reference Include="CharacterCustomizer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\CharacterCustomizer\CharacterCustomizer\build\CharacterCustomizer.dll</HintPath>
      </Reference>
      <Reference Include="HarmonyXInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\DrGavrel\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\core\HarmonyXInterop.dll</HintPath>
      </Reference>
      <Reference Include="MMHOOK_Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\DrGavrel\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\plugins\MMHOOK\MMHOOK_Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
        <HintPath>C:\Users\DrGavrel\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\core\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Mdb, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
        <HintPath>C:\Users\DrGavrel\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Pdb, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
        <HintPath>C:\Users\DrGavrel\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Rocks, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
        <HintPath>C:\Users\DrGavrel\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour, Version=21.1.11.1, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\DrGavrel\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Utils, Version=21.1.11.1, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\DrGavrel\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\core\MonoMod.Utils.dll</HintPath>
      </Reference>
      <Reference Include="R2API, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\DrGavrel\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\plugins\tristanmcpherson-R2API\R2API\R2API.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\Games\SteamLibary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\Games\SteamLibary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Networking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\Games\SteamLibary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.Networking.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="RunScriptsBef" BeforeTargets="BeforeCompile">
        <Exec Command="$(SolutionDir)$(ProjectName)\before_build.bat &quot;$(SolutionDir)&quot; $(ProjectName) $(AssemblyName)" Condition=" '$(OS)' == 'Windows_NT' " />
        <Exec Command="$(SolutionDir)$(ProjectName)/before_build.sh &quot;$(SolutionDir)&quot; $(ProjectName) $(AssemblyName)" Condition=" '$(OS)' != 'Windows_NT' " />
    </Target>

    <Target Name="RunScripts" AfterTargets="Build">
        <Exec Command="after_build.bat &quot;$(SolutionDir)&quot; $(ProjectName) $(AssemblyName)" Condition=" '$(OS)' == 'Windows_NT' " />
        <Exec Command="./after_build.sh &quot;$(SolutionDir)&quot; $(ProjectName) $(AssemblyName)" Condition=" '$(OS)' != 'Windows_NT' " />
    </Target>

</Project>
